node{
    def mavenHome = tool name: 'maven.3.8.6'
  stage('1cloneCode'){
    git "https://github.com/kyamranaliyev/maven-web-application"
    stage('2Test&Build'){}
    sh "${mavenHome}/bin/mvn clean package"
  }
  /*
  stage('3codeQuality'){
      sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
  stage('4uploadArtifacts'){
      sh "${mavenHome}/bin/mvn deploy"
  stage('5deploy2UAT'){
      sh "echo 'deploy to UAT' "
      deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://3.230.107.189:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
  }
  }
  stage('7deploy2Prod'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://3.230.107.189:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
      emailext body: '''Hi All,

Check Build status 

Landmark Technologies ''', recipientProviders: [buildUser(), developers(), upstreamDevelopers()], subject: 'build status ', to: 'kyamran.aliyev@yahoo.com'
  }
  */
  }
  
